{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "allowJs": true,
        "jsx": "preserve",
        "noImplicitAny": true,
        "strict": true,
        "paths": {
            "@/*": [
                "./*"
            ]
        },
        "include": [
            "tailwind.config.js"
        ]
    }
}